spring.application.name=gd-email-server

server.port=7100

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

info.component=${spring.application.name}
info.os = ${os.name}
info.name = ${spring.application.name}
info.instance = ${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gd_email_server?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwer1234

sql.mapper.xml.path=classpath:/sqlmapper/*.xml





from.email.address=2011007626@qq.com
from.email.password=LieFei21!!?
#发件QQ服务器地址
smtp.qq.com=smtp.qq.com
#QQ接收邮件服务器地址
mail.smtp.host=mail.smtp.host
mail.smtp.auth=mail.smtp.auth

mail.smtp.ssl.enable=mail.smtp.ssl.enable
mail.smtp.ssl.socketFactory=mail.smtp.ssl.socketFactory


